<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-fb.css">
    <title>Facebook</title>
</head>
<body>
    <div class="container"> <!-- opening container-->
        
    <!-- Starting with the title-->
    <div class="fb-main">
    <div class="facebook">
        <h1 class="title">facebook</h1>
        <p class="pfb">Facebook helps you connect and share <br> with the people in your life.</p>
    </div>
</div>
    <!-- ending title-->



  <!--Creating the form-->
  <section class="login-main">
    <div class="login">
        <form class="hero" >
            <input type="email" class="emailPass" placeholder="Email address or phone number">
            <br>
            <input type="password" class="emailPass" placeholder="Password">
            <br>
            <button type="submit" class="btn-login">Log In</button>
            <br>
            <div class="a-forg">
            <a href="" class="a-forgotten">Forgotten Password?</a>
            <hr>
        </div>
            <div class="b-cre">
                <button class="btn-create">Create New Account</button>
           
        </div>
        
        </form>
    </section>
     <!-- Ending Form-->
    </div> <!-- ending container-->

        <!-- Starting Footer-->
        <div class="footer">
            <div class="footer1">
                <a href="">English (UK)</a>
                <a href="">العربية</a>
                <a href="">Français (France)</a>
                <a href=""> اردو</a>
                <a href="">Deutsch</a>
                <a href="">Español</a>
                <a href="">Русский</a>
                <a href="">Português (Brasil)</a>
                <a href="">Italiano</a>
                <a href="">中文(简体)</a>
                <a href="">日本語</a>

            </div>
            <hr class="hr">
            <div class="footer2">
                <a href="">Sign Up</a>
                <a href="">Log In</a>
                <a href="">Messenger</a>
                <a href="">Facebook Lite</a>
                <a href="">Watch</a>
                <a href="">Places</a>
                <a href="">Games</a>
                <a href="">Marketplace</a>
                <a href="">Facebook Pay</a>
                <a href="">Oculus</a>
                <a href="">Portal</a>
                <a href="">Instagram</a>
                <a href="">Bulletin</a>
                <a href="">Local</a>
                <br>
                <a href="">Fundraisers</a>
                <a href="">Services</a>
                <a href="">Voting Information Centre</a>
                <a href="">Groups</a>
                <a href="">About</a>
                <a href="">Create Ad</a>
                <a href="">Create Page</a>
                <a href="">Developers</a>
                <a href="">Careers</a>
                <a href="">Privacy</a>
                <a href="">Cookies</a>
                <a href="">AdChoices</a>
                <a href="">Terms</a>
                <a href="">Help</a>

            </div>

        </div>
            <!-- Ending Footer-->

</body>
</html>